# jpa

./: .project  pom.xml
src/main/java/entities/: Address.java  Department.java  DesignProject.java  Employee.java  EmployeeDetails.java  Phone.java  Project.java  QualityProject.java
src/main/java/servlet/: JpaTester.java
src/main/webapp/WEB-INF/: web.xml
